_data/previoustalks.yml (before)
- eventName: KubeCon NA 2020 (1)
  eventURL: https://kccncna20.sched.com/event/ekEz/service-mesh-specifications-and-why-they-matter-in-your-deployment-lee-calcote-naveen-kumar-layer5
  deckURL: slides-kubecon-na-2020-service-mesh-specifications-and-why-they-matter-in-your-deployment.html
- eventName: KubeCon NA 2020 (2)
  eventURL: https://kccncna20.sched.com/event/etsE/cncf-sig-network-intro-deep-dive-lee-calcote-layer5
  deckURL: slides-kubecon-na-2020-cncf-sig-network-intro-and-deep-dive.pdf
- eventName: KubeCon NA 2020 (3)
  eventURL: https://sched.co/fMYB
  deckURL: slides-kubecon-na-2020-meet-the-maintainers-service-mesh-interface-smi.pdf
- eventName: Open Infrastructure Summit 2020
  eventURL: https://www.openstack.org/summit/2020/summit-schedule/events/24703/its-a-multi-mesh-world
  deckURL: slides-open-infrastructure-summit-2020-its-a-multi-mesh-world.html
- eventName: All Day DevOps 2020
  eventURL: https://www.alldaydevops.com/addo-speakers/lee-calcote
  deckURL: slides-all-day-devops-2020-solving-the-service-mesh-adopters-dilemma.html
- eventName: 'O''Reilly Online Live Training - October 2020: Introduction to Istio'
  eventURL: https://learning.oreilly.com/live-training/courses/introduction-to-istio/0636920282938/
  deckURL: 'slides-oreilly-online-live-training-october-2020-introduction-to-istio.html '
- eventName: KubeCon EU 2020 (1)
  eventURL: https://kccnceu20.sched.com/event/Zetg/discreetly-studying-the-effects-of-individual-traffic-control-functions-lee-calcote-layer5?iframe=no&w=100%&sidebar=yes&bg=no
  deckURL: slides-kubecon-eu-2020-discreetly-studying-the-effects-of-individual-traffic-control-functions.html
- eventName: KubeCon EU 2020 (2)
  eventURL: https://kccnceu20.sched.com/event/alkB/cncf-sig-network-intro-deep-dive-matt-klein-lyft-lee-calcote-layer5
  deckURL: https://docs.google.com/presentation/d/12PNsNawRPuQv0HN4TKxkqYqTfKFycjJndjAa5QkYs_U/edit?usp=sharing
- eventName: OpenShift Commons Gathering 2020
  eventURL: https://commons.openshift.org/gatherings/Community_Development_2020.html#gathering-speakers
- eventName: Infrastructure & Ops 2020
  eventURL: https://conferences.oreilly.com/infrastructure-ops/io-ca
- eventName: OSCON 2020
  eventURL: https://conferences.oreilly.com/oscon
- eventName: InnoTech Dallas
  eventURL: https://www.innotechdallas.com
- eventName: Open Source 101 at Home
  eventURL: https://opensource101.com/events/austin-2020/
  deckURL: slides-open-source-101-at-home-solving-the-service-mesh-adopters-dilemma.html
- eventName: DockerCon 2020
  eventURL: https://docker.events.cube365.net/docker/dockercon/content/Videos/63TCCNpzDC7Xxnm8b
  deckURL: slides-dockercon-2020-service-meshing-with-docker-desktop-and-webassembly.html
- eventName: O'Reilly Online Live Training - Introduction to Istio
  eventURL: https://learning.oreilly.com/live-training/courses/introduction-to-istio/0636920368915/
  deckURL: oreilly-online-live-training-march-2020-introduction-to-istio.html
- eventName: 'Cloud Native Austin April 2020: Meshery'
  eventURL: https://www.meetup.com/Cloud-Native-Austin/events/267784090/
  deckURL: slides-cloud-native-austin-april-2020-meshery-the-service-mesh-management-plane.html
- eventName: Microservices, APIs and Integration - Silicon Valley
  eventURL: " https://www.meetup.com/microservices-apis-integration-meetup/events/268328207/"
- eventName: Thoma Bravo CTO Summit 2020
  deckURL: slides-thoma-bravo-engineering-summit-2020-the-enterprise-path-to-service-mesh-architectures.html
- eventName: Docker Captains Roundtable 2020
  eventURL: https://www.docker.com/community/captains
  deckURL: slides-docker-captains-2020-meshery-the-multi-service-mesh-manager.html
  videoURL: https://www.youtube.com/watch?v=uMFZi5SoNR8
- eventName: 'Cloud Native Austin January 2020: Istio'
  eventURL: https://www.meetup.com/Cloud-Native-Austin/events/267271852/
  deckURL: slides-cloud-native-austin-january-2020-introduction-to-istio.html
  videoURL: https://www.youtube.com/watch?v=JFtjm0kLIss
- eventName: KubeCon NA 2019
  eventURL: https://kccncna19.sched.com/speaker/leecalcote1?iframe=no&w=100%&sidebar=yes&bg=no
  videoURL: https://www.youtube.com/watch?v=XZ6TZQeNuKQ
- eventName: Cloud Native Austin 2019
  eventURL: https://www.meetup.com/Cloud-Native-Austin/events/266282582/
  deckURL: slides-cloud-native-austin-2019-service-meshes-why-you-need-one-and-which-one-you-need.html
  videoURL: https://www.youtube.com/watch?v=l6jwMtuZlZw
- eventName: Network Service Mesh Con 2019
  eventURL: https://networkservicemesh.io/events/nsmcon2019/
  deckURL: slides-nsmcon-kubecon-na-2019-adopting-network-service-mesh-with-meshery.html
- eventName: All Day DevOps 2019
  eventURL: https://www.alldaydevops.com/addo-speakers/lee-calcote
  deckURL: slides-all-day-devops-2019-establishing-an-open-source-office.html
  linkURL:
  - https://www.alldaydevops.com/blog/establishing-an-open-source-program-office
- eventName: O'Reilly Live Online Training
  eventURL: https://learning.oreilly.com/live-training/courses/introduction-to-istio/0636920292869/
  deckURL: slides-oreilly-live-online-training-introduction-to-istio-august-2019.html
- eventName: Lakeside HackFest 2019
  eventURL: https://www.lakeside-hackfest.com/speakers/#lee-calcote
  deckURL: slides-lakeside-hackfest-2019-adopting-a-service-mesh.html
- eventName: Pure Storage Accelerate 2019
  eventURL: https://www.purestorage.com/accelerate
- eventName: All Things Open 2019
  eventURL: https://allthingsopen.org/speakers/lee-calcote/
- eventName: KubeCon EU 2019 (1)
  eventURL: https://kccnceu19.sched.com/event/MPf7/service-meshes-at-what-cost-lee-calcote-layer5-girish-ranganathan-solarwinds?iframe=no&w=100%&sidebar=yes&bg=no
  videoURL: https://www.youtube.com/watch?v=LxP-yHrKL4M&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  deckURL: slides-kubecon-eu-2019-service-meshes-at-what-cost.html
- eventName: KubeCon EU 2019 (2)
  eventURL: https://sched.co/NxQW
  linkURL:
  - https://thenewstack.io/barcelona-pancake-podcast-service-mesh-and-the-evolving-network/
  videoURL: https://www.youtube.com/watch?v=c2v9zvBR7Ds&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: KubeCon EU 2019 (3)
  eventURL: https://www.meetup.com/Barcelona-CNCF-Istio-Meetup/events/261434631/
  deckURL: slides-istio-meetup-kubecon-eu-2019-istio-at-scale-large-and-small.html
- eventName: Cloud Native Rejekts EU 2019
  eventURL: https://cfp.cloud-native.rejekts.io/cloud-native-rejekts-eu-2019/speaker/GZQTEM/
  deckURL: slides-cloud-native-rejekts-2019-evaluating-service-meshes.html
- eventName: Container World 2019
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote
  deckURL: slides-container-world-2019-service-meshes-but-at-what-cost.html
- eventName: DockerCon 2019
  eventURL: https://dockercon19.smarteventscloud.com/connect/speakerDetail.ww?PERSON_ID=E9B84BCC58D0B32D5AD207DFC28DCD40&tclass=popup
  deckURL: slides-dockercon-2019-establishing-an-open-source-office.html
- eventName: DockerCon 2019 Open Source Summit
  eventURL: https://dockercon19.smarteventscloud.com/connect/sessionDetail.ww?SESSION_ID=309149&tclass=popup#.XJxH-TOcbjI.twitter
  deckURL: slides-dockercon-2019-open-source-summit-service-meshes.html
- eventName: InnoTech San Antonio 2019
  eventURL: https://innotechsanantonio2019.sched.com/event/Lmlb/the-enterprise-path-to-service-mesh-architectures?iframe=no&w=100%&sidebar=yes&bg=no
  deckURL: slides-innotech-san-antonio-2019-the-enterprise-path-to-service-mesh.html
- eventName: Service Mesh Day 2019
  eventURL: https://servicemeshday.com/schedule/
  deckURL: https://www.slideshare.net/leecalcote/service-meshes-but-at-what-cost?ref=https://calcotestudios.com/talks/
  videoURL: https://www.youtube.com/watch?v=CFj1O_uyhhs&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: 'CNCF Networking: Benchmarking Service Meshes'
  videoURL: https://www.youtube.com/watch?v=2_JwCc-kLMA&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  eventURL: https://github.com/cncf/wg-networking
  deckURL: https://www.slideshare.net/leecalcote/benchmarking-service-meshes-cncf-networking-wg-141938576
- eventName: Open Source Leadership Summit 2019
  eventURL: https://osls19.sched.com/event/LG6f/establishing-an-open-source-program-office-lee-calcote-solarwinds?iframe=yes&w=100%&sidebar=yes&bg=no
  deckURL: slides-osls-2019-establishing-an-open-source-office.html
- eventName: SCaLE 17x
  eventURL: https://www.socallinuxexpo.org/scale/17x/presentations/establishing-open-source-program-office
  deckURL: slides-scale17x-establishing-an-open-source-program-office.html
- eventName: KubeCon NA 2018 (1)
  eventURL: https://kccna18.sched.com/event/Gram/tutorial-using-istio-lee-calcote-girish-ranganathan-solarwinds?iframe=yes&w=100%&sidebar=yes&bg=no#
  videoURL: https://www.youtube.com/watch?v=jlHLZqS7Vek&t=595s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE&index=2
  deckURL: slides-kubecon-na-2018-using-istio-workshop.html
  linkURL:
  - https://www.cloudops.com/2019/01/cncf-ambassador-spill-takeaways-from-kubecon-cloudnativecon/
- eventName: KubeCon NA 2018 (2)
  eventURL: https://kccna18.sched.com/event/GrTN
- eventName: AWS re:Invent 2018 (1)
  eventURL: https://www.youtube.com/watch?v=OmVQ6pNDbaY&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE&index=4&t=0s
- eventName: AWS re:Invent 2018 (2)
  eventURL: https://www.brighttalk.com/webinar/ask-the-expert-a-technical-look-at-running-splunk-in-containers/
- eventName: DockerCon EU 2018
  eventURL: https://dockerconeurope18.smarteventscloud.com/connect/search.ww#loadSearch-searchPhrase=&searchType=session&tc=0&sortBy=dayTime&i(1037)=&p=
  deckURL: slides-dockercon-eu-2018-using-istio-workshop.html
- eventName: Innovate Summit 2018
  eventURL: https://innovate.solarwinds.io
  deckURL: slides-innovate-day-2019-using-istio-workshop.html
- eventName: Velocity London 2018
  eventURL: https://conferences.oreilly.com/velocity/vl-eu/public/schedule/detail/70506
  deckURL: slides-velocity-london-2018-using-istio-workshop.html
  videoURL: https://www.youtube.com/watch?v=pQF_-U5Pzl4&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE&index=2&t=0s
- eventName: DeveloperWeek Austin 2018
  eventURL: https://developerweekaustin2018.sched.com/event/GmKq/pro-talk-linux-containers-101-from-zero-to-hero?iframe=yes&w=100%&sidebar=yes&bg=no
  deckURL: slides-developerweek-austin-2018-linux-containers-101
  linkURL:
  - https://containerjournal.com/2018/09/17/automation-and-orchestration-in-a-container-world/
- eventName: UT Austin - Electrical and Computer Engineering
  eventURL: "#"
  deckURL: slides-ut-austin-ece-what-it-means-to-be-cloud-native.html
- eventName: InnoTech Austin 2018 (1)
  eventURL: https://innotechaustin2018.sched.com/event/G1Ow/decoupling-devops-with-service-meshes?iframe=no
  deckURL: slides-innotech-austin-2018-decoupling-devops-with-service-meshes.html
- eventName: 'InnoTech Austin 2018 (2) '
  eventURL: https://innotechaustin2018.sched.com/event/G1Ox/establishing-an-open-source-program-office
  deckURL: slides-innotech-austin-2018-establishing-an-open-source-office.html
- eventName: Oracle Get Function'l with Kubernetes
  eventURL: http://cloudnative.dyn.com/Get-Functionl-w-Kubernetes_17Jul2018.html
  videoURL: https://www.youtube.com/watch?v=Wcn4Ji__DCA&index=2&t=17s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: DockerCon 18
  eventURL: https://dockercon18.smarteventscloud.com/connect/sessionDetail.ww?SESSION_ID=187485
  deckURL: http://layer5.io
  linkURL:
  - https://twitter.com/lcalcote/status/1007666854561603584
- eventName: 'Beyond Containers: Going Cloud Native with Serverless Architectures'
  eventURL: https://www.brighttalk.com/webinar/beyond-containers-going-cloud-native-with-serverless-architectures/
- eventName: How to Modernize Your IT Infrastructure & Secure Your Applications
  eventURL: https://www.brighttalk.com/webinar/how-to-modernize-your-it-infrastructure-secure-your-applications/
- eventName: KubeCon EU 2018
  eventURL: https://events.linuxfoundation.org/kubecon-eu-2018/
  videoURL: https://www.youtube.com/watch?v=TauqN6X1rcU&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: InnoTech San Antonio 2018 (1)
  eventURL: https://innotechsanantonio2018.sched.com/event/E6AO/what-does-it-mean-to-be-cloud-native-from-containers-to-functions?iframe=yes&w=750&sidebar=no&bg=no#
  deckURL: https://calcotestudios.comslides-innotech-san-antonio-2018-what-it-means-to-be-cloud-native.html
- eventName: InnoTech San Antonio 2018 (2)
  eventURL: https://innotechsanantonio2018.sched.com/event/Dqgh/the-future-of-collaboration-and-cloud-architecture?iframe=no&w=750&sidebar=yes&bg=no
- eventName: Containers and Microservices Summit
  eventURL: https://www.brighttalk.com/webinar/service-meshes-microservices-networking-at-layer-5/
  deckURL: slides-the-containers-and-microservices-summit-2018-layer-5-networking-with-service-meshes.html
- eventName: SCaLE 16x (1)
  eventURL: https://www.socallinuxexpo.org/scale/16x/speakers/lee-calcote
  deckURL: slides-scale-16x-istio-service-meshes-and-why-you-might-want-one.html
- eventName: SCaLE 16x (2)
  eventURL: https://www.socallinuxexpo.org/scale/16x/speakers/lee-calcote
  deckURL: slides-scale-16x-using-prometheus-remote-storage-adapters.html
  videoURL: https://www.youtube.com/watch?v=03QBrg-qzZE&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: Container World 2018 (1)
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote
  deckURL: https://calcotestudios.comslides-container-world-2018-istio-the-extensible-service-mesh-observability-at-layer-5.html
- eventName: Container World 2018 (2)
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote#orchestration_panel-understanding-which-container-orchestration-solution-is-for-you
- eventName: 'O''Reilly: Istio & nginMesh'
  eventURL: http://www.oreilly.com/pub/e/3926
  deckURL: https://calcotestudios.comslides-istio-the-extensible-service-mesh-nginmesh.html
  videoURL: https://www.nginx.com/resources/webinars/istio-the-extensible-service-mesh/
  linkURL:
  - https://www.oreilly.com/ideas/how-to-customize-an-istio-service-mesh
- eventName: Innovate Summit 2017 (1)
  eventURL: http://innovate.solarwinds.io
  deckURL: slides-innovate-summit-2017-prometheus-long-term-storage.html
  linkURL:
  - https://www.zive.cz/clanky/pozvanka-na-konferenci-innovate-summit-innovation-goes-social-at-solarwinds-innovate-summit-2017/sc-3-a-190647/default.aspx
- eventName: Innovate Summit 2017 (2)
  eventURL: http://innovate.solarwinds.io
  deckURL: slides-innovate-summit-2017-state-of-serverless-the-cncf.html
  linkURL:
  - https://www.zive.cz/clanky/pozvanka-na-konferenci-innovate-summit-innovation-goes-social-at-solarwinds-innovate-summit-2017/sc-3-a-190647/default.aspx
- eventName: KubeCon + CloudNativeCon NA 2017 Meetup
  eventURL: https://www.meetup.com/Microservices-and-Containers-Austin/events/245513825/
  deckURL: slides-kubecon-na-2017-prometheus-alertmanager-long-term-storage
  videoURL: https://www.facebook.com/austintechlive/videos/1726207290757734/
- eventName: 'UT Austin – CS378: Virtualization'
  eventURL: http://www.cs.utexas.edu/~vijay/cs378-f17/schedule.htm
  deckURL: slides-introduction-to-container-networking.html
- eventName: SDxE - Software-Defined Enterprise Conference 2017
  eventURL: https://tmt.knect365.com/sdxe/speakers/lee-calcote
- eventName: Velocity 2017
  eventURL: https://conferences.oreilly.com/velocity/vl-ca/public/schedule/speaker/226795
  deckURL: https://calcotestudios.com/velocity17-over-under
  linkURL:
  - https://www.oreilly.com/ideas/understanding-container-networking
- eventName: OSCON 2017
  eventURL: https://conferences.oreilly.com/oscon/oscon-tx/public/schedule/speaker/226795
  deckURL: https://calcotestudios.com/oscon-2017-over-under
- eventName: DevOpsDays Austin 2017
  eventURL: https://devopsdaysaustin2017.sched.com/event/AOSY/user-group-microservices-and-containers-austin-unik-unikernel-compiler-and-runtime
  deckURL: https://calcotestudios.com/devopsdaysaustin-unik
- eventName: KubeCon EU 2017 (1)
  eventURL: https://cloudnativeeu2017.sched.com/event/9Td7?iframe=no
  deckURL: slides-kubecon-eu-2017-understanding-and-extending-prometheus-alertmanager.html
  videoURL: https://youtu.be/jpb6fLQOgn4&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: KubeCon EU 2017 (2)
  eventURL: https://cloudnativeeu2017.sched.com/event/9Tc3?iframe=no
  deckURL: https://speakerdeck.com/leecalcote/create-great-cncf-user-base-from-lessons-learned-from-other-open-source-communities
- eventName: 'O''Reilly: Load-Balancing using NGINX & Kubernetes'
  eventURL: http://www.oreilly.com/pub/e/3864
  deckURL: https://calcotestudios.com/oreilly-nginx
  videoURL: http://event.on24.com/wcc/r/1365124/9B42DB5C2199DE63215D138E7255CC85
  linkURL:
  - https://www.oreilly.com/learning/developer-defined-application-delivery
  - http://www.linuxinsider.com/story/84376.html
- eventName: SCaLE 15x (1)
  eventURL: http://www.socallinuxexpo.org/scale/15x/presentations/over-under-container-networking
  deckURL: https://calcotestudios.comslides-scale15x-the-over-under-on-container-networking.html
  videoURL: https://www.youtube.com/watch?v=l9KN6SUAqKY&t=5h17m8s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: SCaLE 15x (2)
  eventURL: http://www.socallinuxexpo.org/scale/15x/presentations/unik-unikernel-compiler-and-runtime
  deckURL: slides-scale15x-unik-unikernel-compiler-and-runtime.html
  videoURL: https://youtu.be/7PKMctKf2JQ?t=3h30m15s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: Container World 2017
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote
  deckURL: https://calcotestudios.com/cw2017
  linkURL:
  - http://derekweeks.ulitzer.com/node/4157718
  tweetURL:
  - https://twitter.com/CloudEntTech/status/834527944236290052
- eventName: Tech Field Day 13
  eventURL: http://techfieldday.com/event/tfd13/
  deckURL: ''
  videoURL: https://www.youtube.com/watch?v=fUHfcVhTle0&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  linkURL:
  - http://www.cioapplications.com/cxoinsights/the-hybrid-evolution-of-it-nid-556.html
- eventName: Tech Summit 2017 (1)
  eventURL: https://www.solarwindsmeetup.com/event/techsummit-conference-2016/
  deckURL: https://calcotestudios.com/techsummit-feto
  linkURL:
  - http://www.eprofil.cz/2017/02/03/klicova-temata-brnenske-konference-techsummit-spolecnosti-solarwinds/
- eventName: Tech Summit 2017 (2)
  eventURL: https://www.solarwindsmeetup.com/event/techsummit-conference-2016/
  deckURL: https://calcotestudios.com/techsummit-over-under
  linkURL:
  - https://opennetworkingusergroup.com/the-hybrid-evolution-of-it/
- eventName: Tech Summit 2017 (3)
  eventURL: https://innovate.solarwinds.io/2016
  deckURL: https://calcotestudios.com/techsummit-ccco
  videoURL: https://www.youtube.com/watch?v=y81hEEkXOsE&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  date: 70
- eventName: All Day DevOps 2016
  deckURL: https://calcotestudios.com/alldaydevops2016
  videoURL: https://www.youtube.com/embed/wae7TR2aJmQ
  eventURL: http://www.alldaydevops.com/speakers/lee-calcote/
  linkURL:
  - http://www.alldaydevops.com/blog/characterizing-and-contrasting-containiner-orchestrators
  - https://devops.com/characterizing-and-contrasting-container-orchestrators/
- eventName: KubeCon NA 2016 (1)
  deckURL: https://calcotestudios.com/kubecon-bof
  eventURL: https://cnkc16.sched.com/event/8akw/bof-growing-a-community-leveraging-meetups-to-educate-grow-and-facilitate-conversation-lee-calcote-twistlock?iframe=yes&w=100%&sidebar=yes&bg=no#
  date: 60
- eventName: KubeCon NA 2016 (2)
  eventURL: https://cnd2016.sched.org/event/7zcc
  videoURL: https://www.youtube.com/watch?v=7V8Ds_Yw93M&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  linkURL:
  - http://thenewstack.io/cloudnative-day-pancake-podcast-containers-at-scale/
- eventName: All Things Open 2016
  deckURL: https://calcotestudios.com/ato2016
  eventURL: https://allthingsopen.org/speakers/lee-calcote/
- eventName: Container Days Austin 2016
  eventURL: https://containerdaysaustin2016.sched.org/event/e0a54bd9e2499f7cff74ed126c643b22?iframe=no&w=i:100;&sidebar=yes&bg=no
  videoURL: https://youtu.be/m5g_LI7P3f4&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: ContainerizeThis 2016
  deckURL: https://calcotestudios.com/feto
  eventURL: https://containerizethis2016a.sched.org/event/8G9N/presentation-from-engines-to-orchestrators
- eventName: NGINX Conf 2016
  eventURL: https://www.nginx.com/nginxconf/speakers/list/#572b5ef476280471db0000c0
  deckURL: "/decks/talks/nginxconf-2016-powering-microservices-sockets-using-nginx-and-kubernetes"
  videoURL: https://youtu.be/RCTLqO8kAPg
  linkURL:
  - https://www.nginx.com/blog/powering-microservices-sockets-using-nginx-kubernetes/
- eventName: LinuxCon + ContainerCon + CloudNativeDay 2016
  eventURL: https://lcccna2016.sched.org/speaker/leecalcote?iframe=yes&w=&sidebar=yes&bg=no
  deckURL: https://calcotestudios.com/ccka
- eventName: Rackspace Tech Talk 2016
  eventURL: "#"
  deckURL: https://calcotestudios.com/over-under
- eventName: Container Summit Austin 2016
  eventURL: http://containersummit.io/city-series/2016/austin
  videoURL: https://player.vimeo.com/video/176685044?api=1&amp;player_id=176685044
  deckURL: http://blog.gingergeek.com/speaking/#containersummitaustin2016
- eventName: DockerCon 2016 Recap
  eventURL: https://www.meetup.com/Docker-Austin/events/231029121/
  deckURL: https://calcotestudios.com/dockercon-2016-recap
  videoURL: https://www.youtube.com/watch?v=-x-YfwTRZ98&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: DevOps Days Austin 2016
  deckURL: https://calcotestudios.com/scol
  eventURL: https://devopsdaysaustin2016.sched.com/event/6lSm
- eventName: OpenStack Summit 2016
  eventURL: http://blog.rackspace.com/container-day-rackspace-cantina-openstack-summit/
  deckURL: https://calcotestudios.com/ccco
  videoURL: https://youtu.be/ygEjpvnimm8&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: Microservices and Containers Austin
  eventURL: https://www.meetup.com/Microservices-and-Containers-Austin/events/230391578/
  videoURL: http://usergroup.tv/videos/contrasting-container-orchestrators
- eventName: DockerCon EU 2015 Recap
  eventURL: https://www.meetup.com/Docker-Austin/events/226656862/
  deckURL: https://calcotestudios.com/dockercon-recap
  videoURL: ''
- eventName: Docker@Cisco - Introduction to Docker
  eventURL: http://blog.gingergeek.com/speaking/#DockeratCisco
  videoURL: https://drive.google.com/open?id=0BwKKA_Ml1VXuQ05WUkJIWXlWc2s

_data/previoustalks.yml (after)
- eventName: KubeCon NA 2020 (1)
  eventURL: https://kccncna20.sched.com/event/ekEz/service-mesh-specifications-and-why-they-matter-in-your-deployment-lee-calcote-naveen-kumar-layer5
  deckURL: slides-kubecon-na-2020-service-mesh-specifications-and-why-they-matter-in-your-deployment.html
- eventName: KubeCon NA 2020 (2)
  eventURL: https://kccncna20.sched.com/event/etsE/cncf-sig-network-intro-deep-dive-lee-calcote-layer5
  deckURL: slides-kubecon-na-2020-cncf-sig-network-intro-and-deep-dive.pdf
- eventName: KubeCon NA 2020 (3)
  eventURL: https://sched.co/fMYB
  deckURL: slides-kubecon-na-2020-meet-the-maintainers-service-mesh-interface-smi.pdf
- eventName: Open Infrastructure Summit 2020
  eventURL: https://www.openstack.org/summit/2020/summit-schedule/events/24703/its-a-multi-mesh-world
  deckURL: slides-open-infrastructure-summit-2020-its-a-multi-mesh-world.html
- eventName: All Day DevOps 2020
  eventURL: https://www.alldaydevops.com/addo-speakers/lee-calcote
  deckURL: slides-all-day-devops-2020-solving-the-service-mesh-adopters-dilemma.html
- eventName: 'O''Reilly Online Live Training - October 2020: Introduction to Istio'
  eventURL: https://learning.oreilly.com/live-training/courses/introduction-to-istio/0636920282938/
  deckURL: 'slides-oreilly-online-live-training-october-2020-introduction-to-istio.html '
- eventName: KubeCon EU 2020 (1)
  eventURL: https://kccnceu20.sched.com/event/Zetg/discreetly-studying-the-effects-of-individual-traffic-control-functions-lee-calcote-layer5?iframe=no&w=100%&sidebar=yes&bg=no
  deckURL: slides-kubecon-eu-2020-discreetly-studying-the-effects-of-individual-traffic-control-functions.html
- eventName: KubeCon EU 2020 (2)
  eventURL: https://kccnceu20.sched.com/event/alkB/cncf-sig-network-intro-deep-dive-matt-klein-lyft-lee-calcote-layer5
  deckURL: https://docs.google.com/presentation/d/12PNsNawRPuQv0HN4TKxkqYqTfKFycjJndjAa5QkYs_U/edit?usp=sharing
- eventName: OpenShift Commons Gathering 2020
  eventURL: https://commons.openshift.org/gatherings/Community_Development_2020.html#gathering-speakers
- eventName: Infrastructure & Ops 2020
  eventURL: https://conferences.oreilly.com/infrastructure-ops/io-ca
- eventName: OSCON 2020
  eventURL: https://conferences.oreilly.com/oscon
- eventName: InnoTech Dallas
  eventURL: https://www.innotechdallas.com
- eventName: Open Source 101 at Home
  eventURL: https://opensource101.com/events/austin-2020/
  deckURL: slides-open-source-101-at-home-solving-the-service-mesh-adopters-dilemma.html
- eventName: DockerCon 2020
  eventURL: https://docker.events.cube365.net/docker/dockercon/content/Videos/63TCCNpzDC7Xxnm8b
  deckURL: slides-dockercon-2020-service-meshing-with-docker-desktop-and-webassembly.html
- eventName: O'Reilly Online Live Training - Introduction to Istio
  eventURL: https://learning.oreilly.com/live-training/courses/introduction-to-istio/0636920368915/
  deckURL: oreilly-online-live-training-march-2020-introduction-to-istio.html
- eventName: 'Cloud Native Austin April 2020: Meshery'
  eventURL: https://www.meetup.com/Cloud-Native-Austin/events/267784090/
  deckURL: slides-cloud-native-austin-april-2020-meshery-the-service-mesh-management-plane.html
- eventName: Microservices, APIs and Integration - Silicon Valley
  eventURL: " https://www.meetup.com/microservices-apis-integration-meetup/events/268328207/"
- eventName: Thoma Bravo CTO Summit 2020
  deckURL: slides-thoma-bravo-engineering-summit-2020-the-enterprise-path-to-service-mesh-architectures.html
- eventName: Docker Captains Roundtable 2020
  eventURL: https://www.docker.com/community/captains
  deckURL: slides-docker-captains-2020-meshery-the-multi-service-mesh-manager.html
  videoURL: https://www.youtube.com/watch?v=uMFZi5SoNR8
- eventName: 'Cloud Native Austin January 2020: Istio'
  eventURL: https://www.meetup.com/Cloud-Native-Austin/events/267271852/
  deckURL: slides-cloud-native-austin-january-2020-introduction-to-istio.html
  videoURL: https://www.youtube.com/watch?v=JFtjm0kLIss
- eventName: KubeCon NA 2019
  eventURL: https://kccncna19.sched.com/speaker/leecalcote1?iframe=no&w=100%&sidebar=yes&bg=no
  videoURL: https://www.youtube.com/watch?v=XZ6TZQeNuKQ
- eventName: Cloud Native Austin 2019
  eventURL: https://www.meetup.com/Cloud-Native-Austin/events/266282582/
  deckURL: slides-cloud-native-austin-2019-service-meshes-why-you-need-one-and-which-one-you-need.html
  videoURL: https://www.youtube.com/watch?v=l6jwMtuZlZw
- eventName: Network Service Mesh Con 2019
  eventURL: https://networkservicemesh.io/events/nsmcon2019/
  deckURL: slides-nsmcon-kubecon-na-2019-adopting-network-service-mesh-with-meshery.html
- eventName: All Day DevOps 2019
  eventURL: https://www.alldaydevops.com/addo-speakers/lee-calcote
  deckURL: slides-all-day-devops-2019-establishing-an-open-source-office.html
  linkURL:
  - https://www.alldaydevops.com/blog/establishing-an-open-source-program-office
- eventName: O'Reilly Live Online Training
  eventURL: https://learning.oreilly.com/live-training/courses/introduction-to-istio/0636920292869/
  deckURL: slides-oreilly-live-online-training-introduction-to-istio-august-2019.html
- eventName: Lakeside HackFest 2019
  eventURL: https://www.lakeside-hackfest.com/speakers/#lee-calcote
  deckURL: slides-lakeside-hackfest-2019-adopting-a-service-mesh.html
- eventName: Pure Storage Accelerate 2019
  eventURL: https://www.purestorage.com/accelerate
- eventName: All Things Open 2019
  eventURL: https://allthingsopen.org/speakers/lee-calcote/
- eventName: KubeCon EU 2019 (1)
  eventURL: https://kccnceu19.sched.com/event/MPf7/service-meshes-at-what-cost-lee-calcote-layer5-girish-ranganathan-solarwinds?iframe=no&w=100%&sidebar=yes&bg=no
  videoURL: https://www.youtube.com/watch?v=LxP-yHrKL4M&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  deckURL: slides-kubecon-eu-2019-service-meshes-at-what-cost.html
- eventName: KubeCon EU 2019 (2)
  eventURL: https://sched.co/NxQW
  linkURL:
  - https://thenewstack.io/barcelona-pancake-podcast-service-mesh-and-the-evolving-network/
  videoURL: https://www.youtube.com/watch?v=c2v9zvBR7Ds&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: KubeCon EU 2019 (3)
  eventURL: https://www.meetup.com/Barcelona-CNCF-Istio-Meetup/events/261434631/
  deckURL: slides-istio-meetup-kubecon-eu-2019-istio-at-scale-large-and-small.html
- eventName: Cloud Native Rejekts EU 2019
  eventURL: https://cfp.cloud-native.rejekts.io/cloud-native-rejekts-eu-2019/speaker/GZQTEM/
  deckURL: slides-cloud-native-rejekts-2019-evaluating-service-meshes.html
- eventName: Container World 2019
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote
  deckURL: slides-container-world-2019-service-meshes-but-at-what-cost.html
- eventName: DockerCon 2019
  eventURL: https://dockercon19.smarteventscloud.com/connect/speakerDetail.ww?PERSON_ID=E9B84BCC58D0B32D5AD207DFC28DCD40&tclass=popup
  deckURL: slides-dockercon-2019-establishing-an-open-source-office.html
- eventName: DockerCon 2019 Open Source Summit
  eventURL: https://dockercon19.smarteventscloud.com/connect/sessionDetail.ww?SESSION_ID=309149&tclass=popup#.XJxH-TOcbjI.twitter
  deckURL: slides-dockercon-2019-open-source-summit-service-meshes.html
- eventName: InnoTech San Antonio 2019
  eventURL: https://innotechsanantonio2019.sched.com/event/Lmlb/the-enterprise-path-to-service-mesh-architectures?iframe=no&w=100%&sidebar=yes&bg=no
  deckURL: slides-innotech-san-antonio-2019-the-enterprise-path-to-service-mesh.html
- eventName: Service Mesh Day 2019
  eventURL: https://servicemeshday.com/schedule/
  deckURL: https://www.slideshare.net/leecalcote/service-meshes-but-at-what-cost?ref=https://calcotestudios.com/talks/
  videoURL: https://www.youtube.com/watch?v=CFj1O_uyhhs&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: 'CNCF Networking: Benchmarking Service Meshes'
  videoURL: https://www.youtube.com/watch?v=2_JwCc-kLMA&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  eventURL: https://github.com/cncf/wg-networking
  deckURL: https://www.slideshare.net/leecalcote/benchmarking-service-meshes-cncf-networking-wg-141938576
- eventName: Open Source Leadership Summit 2019
  eventURL: https://osls19.sched.com/event/LG6f/establishing-an-open-source-program-office-lee-calcote-solarwinds?iframe=yes&w=100%&sidebar=yes&bg=no
  deckURL: slides-osls-2019-establishing-an-open-source-office.html
- eventName: SCaLE 17x
  eventURL: https://www.socallinuxexpo.org/scale/17x/presentations/establishing-open-source-program-office
  deckURL: slides-scale17x-establishing-an-open-source-program-office.html
- eventName: KubeCon NA 2018 (1)
  eventURL: https://kccna18.sched.com/event/Gram/tutorial-using-istio-lee-calcote-girish-ranganathan-solarwinds?iframe=yes&w=100%&sidebar=yes&bg=no#
  videoURL: https://www.youtube.com/watch?v=jlHLZqS7Vek&t=595s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE&index=2
  deckURL: slides-kubecon-na-2018-using-istio-workshop.html
  linkURL:
  - https://www.cloudops.com/2019/01/cncf-ambassador-spill-takeaways-from-kubecon-cloudnativecon/
- eventName: KubeCon NA 2018 (2)
  eventURL: https://kccna18.sched.com/event/GrTN
- eventName: AWS re:Invent 2018 (1)
  eventURL: https://www.youtube.com/watch?v=OmVQ6pNDbaY&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE&index=4&t=0s
- eventName: AWS re:Invent 2018 (2)
  eventURL: https://www.brighttalk.com/webinar/ask-the-expert-a-technical-look-at-running-splunk-in-containers/
- eventName: DockerCon EU 2018
  eventURL: https://dockerconeurope18.smarteventscloud.com/connect/search.ww#loadSearch-searchPhrase=&searchType=session&tc=0&sortBy=dayTime&i(1037)=&p=
  deckURL: slides-dockercon-eu-2018-using-istio-workshop.html
- eventName: Innovate Summit 2018
  eventURL: https://innovate.solarwinds.io
  deckURL: slides-innovate-day-2019-using-istio-workshop.html
- eventName: Velocity London 2018
  eventURL: https://conferences.oreilly.com/velocity/vl-eu/public/schedule/detail/70506
  deckURL: slides-velocity-london-2018-using-istio-workshop.html
  videoURL: https://www.youtube.com/watch?v=pQF_-U5Pzl4&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE&index=2&t=0s
- eventName: DeveloperWeek Austin 2018
  eventURL: https://developerweekaustin2018.sched.com/event/GmKq/pro-talk-linux-containers-101-from-zero-to-hero?iframe=yes&w=100%&sidebar=yes&bg=no
  deckURL: slides-developerweek-austin-2018-linux-containers-101
  linkURL:
  - https://containerjournal.com/2018/09/17/automation-and-orchestration-in-a-container-world/
- eventName: UT Austin - Electrical and Computer Engineering
  eventURL: "#"
  deckURL: slides-ut-austin-ece-what-it-means-to-be-cloud-native.html
- eventName: InnoTech Austin 2018 (1)
  eventURL: https://innotechaustin2018.sched.com/event/G1Ow/decoupling-devops-with-service-meshes?iframe=no
  deckURL: slides-innotech-austin-2018-decoupling-devops-with-service-meshes.html
- eventName: 'InnoTech Austin 2018 (2) '
  eventURL: https://innotechaustin2018.sched.com/event/G1Ox/establishing-an-open-source-program-office
  deckURL: slides-innotech-austin-2018-establishing-an-open-source-office.html
- eventName: Oracle Get Function'l with Kubernetes
  eventURL: http://cloudnative.dyn.com/Get-Functionl-w-Kubernetes_17Jul2018.html
  videoURL: https://www.youtube.com/watch?v=Wcn4Ji__DCA&index=2&t=17s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: DockerCon 18
  eventURL: https://dockercon18.smarteventscloud.com/connect/sessionDetail.ww?SESSION_ID=187485
  deckURL: http://layer5.io
  linkURL:
  - https://twitter.com/lcalcote/status/1007666854561603584
- eventName: 'Beyond Containers: Going Cloud Native with Serverless Architectures'
  eventURL: https://www.brighttalk.com/webinar/beyond-containers-going-cloud-native-with-serverless-architectures/
- eventName: How to Modernize Your IT Infrastructure & Secure Your Applications
  eventURL: https://www.brighttalk.com/webinar/how-to-modernize-your-it-infrastructure-secure-your-applications/
- eventName: KubeCon EU 2018
  eventURL: https://events.linuxfoundation.org/kubecon-eu-2018/
  videoURL: https://www.youtube.com/watch?v=TauqN6X1rcU&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: InnoTech San Antonio 2018 (1)
  eventURL: https://innotechsanantonio2018.sched.com/event/E6AO/what-does-it-mean-to-be-cloud-native-from-containers-to-functions?iframe=yes&w=750&sidebar=no&bg=no#
  deckURL: https://calcotestudios.comslides-innotech-san-antonio-2018-what-it-means-to-be-cloud-native.html
- eventName: InnoTech San Antonio 2018 (2)
  eventURL: https://innotechsanantonio2018.sched.com/event/Dqgh/the-future-of-collaboration-and-cloud-architecture?iframe=no&w=750&sidebar=yes&bg=no
- eventName: Containers and Microservices Summit
  eventURL: https://www.brighttalk.com/webinar/service-meshes-microservices-networking-at-layer-5/
  deckURL: slides-the-containers-and-microservices-summit-2018-layer-5-networking-with-service-meshes.html
- eventName: SCaLE 16x (1)
  eventURL: https://www.socallinuxexpo.org/scale/16x/speakers/lee-calcote
  deckURL: slides-scale-16x-istio-service-meshes-and-why-you-might-want-one.html
- eventName: SCaLE 16x (2)
  eventURL: https://www.socallinuxexpo.org/scale/16x/speakers/lee-calcote
  deckURL: slides-scale-16x-using-prometheus-remote-storage-adapters.html
  videoURL: https://www.youtube.com/watch?v=03QBrg-qzZE&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: Container World 2018 (1)
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote
  deckURL: https://calcotestudios.comslides-container-world-2018-istio-the-extensible-service-mesh-observability-at-layer-5.html
- eventName: Container World 2018 (2)
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote#orchestration_panel-understanding-which-container-orchestration-solution-is-for-you
- eventName: 'O''Reilly: Istio & nginMesh'
  eventURL: http://www.oreilly.com/pub/e/3926
  deckURL: https://calcotestudios.comslides-istio-the-extensible-service-mesh-nginmesh.html
  videoURL: https://www.nginx.com/resources/webinars/istio-the-extensible-service-mesh/
  linkURL:
  - https://www.oreilly.com/ideas/how-to-customize-an-istio-service-mesh
- eventName: Innovate Summit 2017 (1)
  eventURL: http://innovate.solarwinds.io
  deckURL: slides-innovate-summit-2017-prometheus-long-term-storage.html
  linkURL:
  - https://www.zive.cz/clanky/pozvanka-na-konferenci-innovate-summit-innovation-goes-social-at-solarwinds-innovate-summit-2017/sc-3-a-190647/default.aspx
- eventName: Innovate Summit 2017 (2)
  eventURL: http://innovate.solarwinds.io
  deckURL: slides-innovate-summit-2017-state-of-serverless-the-cncf.html
  linkURL:
  - https://www.zive.cz/clanky/pozvanka-na-konferenci-innovate-summit-innovation-goes-social-at-solarwinds-innovate-summit-2017/sc-3-a-190647/default.aspx
- eventName: KubeCon + CloudNativeCon NA 2017 Meetup
  eventURL: https://www.meetup.com/Microservices-and-Containers-Austin/events/245513825/
  deckURL: slides-kubecon-na-2017-prometheus-alertmanager-long-term-storage
  videoURL: https://www.facebook.com/austintechlive/videos/1726207290757734/
- eventName: 'UT Austin – CS378: Virtualization'
  eventURL: http://www.cs.utexas.edu/~vijay/cs378-f17/schedule.htm
  deckURL: slides-introduction-to-container-networking.html
- eventName: SDxE - Software-Defined Enterprise Conference 2017
  eventURL: https://tmt.knect365.com/sdxe/speakers/lee-calcote
- eventName: Velocity 2017
  eventURL: https://conferences.oreilly.com/velocity/vl-ca/public/schedule/speaker/226795
  deckURL: https://calcotestudios.com/velocity17-over-under
  linkURL:
  - https://www.oreilly.com/ideas/understanding-container-networking
- eventName: OSCON 2017
  eventURL: https://conferences.oreilly.com/oscon/oscon-tx/public/schedule/speaker/226795
  deckURL: https://calcotestudios.com/oscon-2017-over-under
- eventName: DevOpsDays Austin 2017
  eventURL: https://devopsdaysaustin2017.sched.com/event/AOSY/user-group-microservices-and-containers-austin-unik-unikernel-compiler-and-runtime
  deckURL: https://calcotestudios.com/devopsdaysaustin-unik
- eventName: KubeCon EU 2017 (1)
  eventURL: https://cloudnativeeu2017.sched.com/event/9Td7?iframe=no
  deckURL: slides-kubecon-eu-2017-understanding-and-extending-prometheus-alertmanager.html
  videoURL: https://youtu.be/jpb6fLQOgn4&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: KubeCon EU 2017 (2)
  eventURL: https://cloudnativeeu2017.sched.com/event/9Tc3?iframe=no
  deckURL: https://speakerdeck.com/leecalcote/create-great-cncf-user-base-from-lessons-learned-from-other-open-source-communities
- eventName: 'O''Reilly: Load-Balancing using NGINX & Kubernetes'
  eventURL: http://www.oreilly.com/pub/e/3864
  deckURL: https://calcotestudios.com/oreilly-nginx
  videoURL: http://event.on24.com/wcc/r/1365124/9B42DB5C2199DE63215D138E7255CC85
  linkURL:
  - https://www.oreilly.com/learning/developer-defined-application-delivery
  - http://www.linuxinsider.com/story/84376.html
- eventName: SCaLE 15x (1)
  eventURL: http://www.socallinuxexpo.org/scale/15x/presentations/over-under-container-networking
  deckURL: https://calcotestudios.comslides-scale15x-the-over-under-on-container-networking.html
  videoURL: https://www.youtube.com/watch?v=l9KN6SUAqKY&t=5h17m8s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: SCaLE 15x (2)
  eventURL: http://www.socallinuxexpo.org/scale/15x/presentations/unik-unikernel-compiler-and-runtime
  deckURL: slides-scale15x-unik-unikernel-compiler-and-runtime.html
  videoURL: https://youtu.be/7PKMctKf2JQ?t=3h30m15s&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: Container World 2017
  eventURL: https://tmt.knect365.com/container-world/speakers/lee-calcote
  deckURL: https://calcotestudios.com/cw2017
  linkURL:
  - http://derekweeks.ulitzer.com/node/4157718
  tweetURL:
  - https://twitter.com/CloudEntTech/status/834527944236290052
- eventName: Tech Field Day 13
  eventURL: http://techfieldday.com/event/tfd13/
  deckURL: ''
  videoURL: https://www.youtube.com/watch?v=fUHfcVhTle0&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  linkURL:
  - http://www.cioapplications.com/cxoinsights/the-hybrid-evolution-of-it-nid-556.html
- eventName: Tech Summit 2017 (1)
  eventURL: https://www.solarwindsmeetup.com/event/techsummit-conference-2016/
  deckURL: https://calcotestudios.com/techsummit-feto
  linkURL:
  - http://www.eprofil.cz/2017/02/03/klicova-temata-brnenske-konference-techsummit-spolecnosti-solarwinds/
- eventName: Tech Summit 2017 (2)
  eventURL: https://www.solarwindsmeetup.com/event/techsummit-conference-2016/
  deckURL: https://calcotestudios.com/techsummit-over-under
  linkURL:
  - https://opennetworkingusergroup.com/the-hybrid-evolution-of-it/
- eventName: Tech Summit 2017 (3)
  eventURL: https://innovate.solarwinds.io/2016
  deckURL: https://calcotestudios.com/techsummit-ccco
  videoURL: https://www.youtube.com/watch?v=y81hEEkXOsE&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  date: 70
- eventName: All Day DevOps 2016
  deckURL: https://calcotestudios.com/alldaydevops2016
  videoURL: https://www.youtube.com/embed/wae7TR2aJmQ
  eventURL: http://www.alldaydevops.com/speakers/lee-calcote/
  linkURL:
  - http://www.alldaydevops.com/blog/characterizing-and-contrasting-containiner-orchestrators
  - https://devops.com/characterizing-and-contrasting-container-orchestrators/
- eventName: KubeCon NA 2016 (1)
  deckURL: https://calcotestudios.com/kubecon-bof
  eventURL: https://cnkc16.sched.com/event/8akw/bof-growing-a-community-leveraging-meetups-to-educate-grow-and-facilitate-conversation-lee-calcote-twistlock?iframe=yes&w=100%&sidebar=yes&bg=no#
  date: 60
- eventName: KubeCon NA 2016 (2)
  eventURL: https://cnd2016.sched.org/event/7zcc
  videoURL: https://www.youtube.com/watch?v=7V8Ds_Yw93M&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
  linkURL:
  - http://thenewstack.io/cloudnative-day-pancake-podcast-containers-at-scale/
- eventName: All Things Open 2016
  deckURL: https://calcotestudios.com/ato2016
  eventURL: https://allthingsopen.org/speakers/lee-calcote/
- eventName: Container Days Austin 2016
  eventURL: https://containerdaysaustin2016.sched.org/event/e0a54bd9e2499f7cff74ed126c643b22?iframe=no&w=i:100;&sidebar=yes&bg=no
  videoURL: https://youtu.be/m5g_LI7P3f4&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: ContainerizeThis 2016
  deckURL: https://calcotestudios.com/feto
  eventURL: https://containerizethis2016a.sched.org/event/8G9N/presentation-from-engines-to-orchestrators
- eventName: NGINX Conf 2016
  eventURL: https://www.nginx.com/nginxconf/speakers/list/#572b5ef476280471db0000c0
  deckURL: "/decks/talks/nginxconf-2016-powering-microservices-sockets-using-nginx-and-kubernetes"
  videoURL: https://youtu.be/RCTLqO8kAPg
  linkURL:
  - https://www.nginx.com/blog/powering-microservices-sockets-using-nginx-kubernetes/
- eventName: LinuxCon + ContainerCon + CloudNativeDay 2016
  eventURL: https://lcccna2016.sched.org/speaker/leecalcote?iframe=yes&w=&sidebar=yes&bg=no
  deckURL: https://calcotestudios.com/ccka
- eventName: Rackspace Tech Talk 2016
  eventURL: "#"
  deckURL: https://calcotestudios.com/over-under
- eventName: Container Summit Austin 2016
  eventURL: http://containersummit.io/city-series/2016/austin
  videoURL: https://player.vimeo.com/video/176685044?api=1&amp;player_id=176685044
  deckURL: http://gingergeek.com/speaking/#containersummitaustin2016
- eventName: DockerCon 2016 Recap
  eventURL: https://www.meetup.com/Docker-Austin/events/231029121/
  deckURL: https://calcotestudios.com/dockercon-2016-recap
  videoURL: https://www.youtube.com/watch?v=-x-YfwTRZ98&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: DevOps Days Austin 2016
  deckURL: https://calcotestudios.com/scol
  eventURL: https://devopsdaysaustin2016.sched.com/event/6lSm
- eventName: OpenStack Summit 2016
  eventURL: http://blog.rackspace.com/container-day-rackspace-cantina-openstack-summit/
  deckURL: https://calcotestudios.com/ccco
  videoURL: https://youtu.be/ygEjpvnimm8&list=PLYjO73_1efChX9NuRaU7WocTbgrfvCoPE
- eventName: Microservices and Containers Austin
  eventURL: https://www.meetup.com/Microservices-and-Containers-Austin/events/230391578/
  videoURL: http://usergroup.tv/videos/contrasting-container-orchestrators
- eventName: DockerCon EU 2015 Recap
  eventURL: https://www.meetup.com/Docker-Austin/events/226656862/
  deckURL: https://calcotestudios.com/dockercon-recap
  videoURL: ''
- eventName: Docker@Cisco - Introduction to Docker
  eventURL: http://gingergeek.com/speaking/#DockeratCisco
  videoURL: https://drive.google.com/open?id=0BwKKA_Ml1VXuQ05WUkJIWXlWc2s

_data/previoustalks.yml (diff)
@@ -317,7 +317,7 @@
 - eventName: Container Summit Austin 2016
   eventURL: http://containersummit.io/city-series/2016/austin
   videoURL: https://player.vimeo.com/video/176685044?api=1&amp;player_id=176685044
-  deckURL: http://blog.gingergeek.com/speaking/#containersummitaustin2016
+  deckURL: http://gingergeek.com/speaking/#containersummitaustin2016
 - eventName: DockerCon 2016 Recap
   eventURL: https://www.meetup.com/Docker-Austin/events/231029121/
   deckURL: https://calcotestudios.com/dockercon-2016-recap
@@ -337,5 +337,5 @@
   deckURL: https://calcotestudios.com/dockercon-recap
   videoURL: ''
 - eventName: Docker@Cisco - Introduction to Docker
-  eventURL: http://blog.gingergeek.com/speaking/#DockeratCisco
+  eventURL: http://gingergeek.com/speaking/#DockeratCisco
   videoURL: https://drive.google.com/open?id=0BwKKA_Ml1VXuQ05WUkJIWXlWc2s
